<!doctype html>
<html lang="utf-8">
  <head>
    
    <!-- 폰트어썸 -->
    <script src="https://kit.fontawesome.com/b2cb8632dc.js" crossorigin="anonymous"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        p{
        font-size: x-small;
      }
        .jumbotron-fluid{
            background-color: black;
            float: left;
            width: 40%;
            
        }
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .btn{
        margin:auto;
        display:block;
        position: static;
      }
      .choice{
        margin-top: 50px;
      }
      .align-items-md-stretch{
        width: 1200px;
        height: 500px;
        margin: auto;
        
      }
      .icon{
        text-align: center;
      }
      .imgs{
        width: 220px;
        height: 220px;
      }
      

    </style>
    <title>아이디 생성</title>
  </head>
  <body>
    <div class="py-5 text-center">
       
      <div><i class="fa-solid fa-user-plus fa-2x"></i></div><div class="title"><h1>회원가입</h1></div>
      
    </div>


    <div class="choice">
        <div class="row align-items-md-stretch">
            <div class="col-md-6">
            <div class="h-100 p-5 text-white bg-dark rounded-3">
                
                <h1 style="text-align: center;">홍보회원</h1>
                <br>
                <h3>자신이 등록하고 싶은 전시회가 있다면 홍보회원 가입으로 전시회를 등록하여 홍보해 보세요!</h3>
                <br><br>
                <div class="icon"><i class="fa-solid fa-bullhorn fa-5x"></i></div>
                <br><br>
                <button class="btn btn-outline-light" type="button" onclick="location.href='promotionmakeid.html'">홍보회원으로 회원가입 하기</button>
            </div>
            </div>
        <div class="col-md-6">
          <div class="h-100 p-5 bg-light border rounded-3">
            <h1 style="text-align: center;">일반회원</h1>
            <br>
            <h3>여러가지 전시회를 지역별, 가격별, 테마별 로 검색하여 자신이 원하는 전시회를 찾을수 있어요!</h3>
            <br><br>
            <div class="icon"><i class="fa-solid fa-magnifying-glass fa-5x"></i></div>
            <br><br>
            <button class="btn btn-outline-secondary" type="button" onclick="location.href='nomalmakeid.html'">일반회원으로 회원가입 하기</button>
          </div>
        </div>
        </div>
    </div>
    <br><br><br><br>
    <footer class="container">
      
      <p>&copy; EX-project &middot; <a href="#">admin</a> &middot; <a href="#">홈페이지</a></p>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>